jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://121.42.173.129\:3306/springtest?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/123?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=root